<%- include('partials/header') %>
<% 
function capitalizeCondition(condition) {
    if (!condition) return '';
    return condition.split('-').map(part => part.charAt(0).toUpperCase() + part.slice(1).toLowerCase()).join('-');
}

function formatDate(dateString) {
    const date = new Date(dateString);
    const now = new Date();
    const diffHours = Math.floor((now - date) / (1000 * 60 * 60));
    if (diffHours < 1) return 'just now';
    if (diffHours < 24) return diffHours + ' hours ago';
    if (diffHours < 48) return 'yesterday';
    return Math.floor(diffHours / 24) + ' days ago';
}

// Get all images (supports both old and new format)
let allImages = [];
if (ad.images && ad.images.length > 0) {
    allImages = ad.images.map(img => img.imageUrl);
} else if (ad.imageUrls && ad.imageUrls.length > 0) {
    allImages = ad.imageUrls;
} else if (ad.imageUrl) {
    allImages = [ad.imageUrl];
}
%>

<main class="max-w-4xl mx-auto px-4 py-8">
    <nav class="text-xs text-slate-500 mb-4 flex space-x-2">
        <a href="/" class="hover:underline">Home</a>
        <span>&gt;</span>
        <a href="/noticeboard" class="hover:underline">Noticeboard</a>
        <span>&gt;</span>
        <a href="/school/<%= encodeURIComponent(ad.schoolName) %>/noticeboard" class="hover:underline"><%= ad.schoolName %></a>
        <span>&gt;</span>
        <span class="text-slate-800 font-medium"><%= ad.title %></span>
    </nav>

    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden relative">
        
        <!-- Image Carousel Section -->
        <div class="relative w-full bg-slate-100">
            <a href="/school/<%= encodeURIComponent(ad.schoolName) %>/noticeboard" class="absolute top-4 right-4 inline-flex items-center gap-2 px-3 py-1.5 text-xs font-medium text-slate-600 bg-white border border-slate-200 rounded-full shadow-sm hover:bg-slate-50 hover:text-slate-950 transition-colors duration-150 ease-in-out z-20">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" class="w-3.5 h-3.5 text-slate-400">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                </svg>
                <span>School Noticeboard</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-3 h-3 text-slate-400 ml-0.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                </svg>
            </a>
            
            <% if (allImages.length > 0) { %>
                <div class="relative" id="carouselContainer">
                    <!-- Main Image -->
                    <div class="flex items-center justify-center p-8 min-h-[300px]">
                        <img id="carouselMainImage" src="<%= allImages[0] %>" alt="<%= ad.title %>" class="max-w-full max-h-96 object-contain rounded-lg cursor-pointer" onclick="window.open(this.src, 'image-viewer', 'width=1200,height=800,resizable=yes'); return false;">
                    </div>
                    
                    <!-- Previous Button -->
                    <button id="carouselPrev" class="absolute left-2 top-1/2 transform -translate-y-1/2 bg-white/80 hover:bg-white rounded-full p-2 shadow-md transition-all z-10 <%= allImages.length <= 1 ? 'hidden' : '' %>">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6 text-slate-700">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                        </svg>
                    </button>
                    
                    <!-- Next Button -->
                    <button id="carouselNext" class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-white/80 hover:bg-white rounded-full p-2 shadow-md transition-all z-10 <%= allImages.length <= 1 ? 'hidden' : '' %>">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6 text-slate-700">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                        </svg>
                    </button>
                    
                    <!-- Image Counter -->
                    <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-black/60 text-white text-sm px-3 py-1 rounded-full <%= allImages.length <= 1 ? 'hidden' : '' %>">
                        <span id="carouselCurrent">1</span> / <span id="carouselTotal"><%= allImages.length %></span>
                    </div>
                    
                    <!-- Thumbnails -->
                    <% if (allImages.length > 1) { %>
                        <div class="flex justify-center gap-2 pb-4 overflow-x-auto px-4">
                            <% for (let i = 0; i < allImages.length; i++) { %>
                                <img src="<%= allImages[i] %>" alt="Thumbnail <%= i+1 %>" class="thumbnail-img w-16 h-16 object-cover rounded-lg cursor-pointer border-2 <%= i === 0 ? 'border-indigo-500' : 'border-transparent' %> hover:border-indigo-300 transition-all" data-index="<%= i %>">
                            <% } %>
                        </div>
                    <% } %>
                </div>
                
                <script>
                    (function() {
                        const images = <%- JSON.stringify(allImages) %>;
                        let currentIndex = 0;
                        const mainImage = document.getElementById('carouselMainImage');
                        const prevBtn = document.getElementById('carouselPrev');
                        const nextBtn = document.getElementById('carouselNext');
                        const currentSpan = document.getElementById('carouselCurrent');
                        const totalSpan = document.getElementById('carouselTotal');
                        const thumbnails = document.querySelectorAll('.thumbnail-img');
                        
                        function updateCarousel() {
                            if (mainImage && images[currentIndex]) {
                                mainImage.src = images[currentIndex];
                            }
                            if (currentSpan) {
                                currentSpan.textContent = currentIndex + 1;
                            }
                            // Update thumbnail borders
                            thumbnails.forEach((thumb, idx) => {
                                if (idx === currentIndex) {
                                    thumb.classList.add('border-indigo-500');
                                    thumb.classList.remove('border-transparent');
                                } else {
                                    thumb.classList.add('border-transparent');
                                    thumb.classList.remove('border-indigo-500');
                                }
                            });
                        }
                        
                        function nextImage() {
                            if (currentIndex < images.length - 1) {
                                currentIndex++;
                                updateCarousel();
                            }
                        }
                        
                        function prevImage() {
                            if (currentIndex > 0) {
                                currentIndex--;
                                updateCarousel();
                            }
                        }
                        
                        if (prevBtn) prevBtn.addEventListener('click', prevImage);
                        if (nextBtn) nextBtn.addEventListener('click', nextImage);
                        
                        thumbnails.forEach(thumb => {
                            thumb.addEventListener('click', function() {
                                currentIndex = parseInt(this.getAttribute('data-index'));
                                updateCarousel();
                            });
                        });
                        
                        // Keyboard navigation
                        document.addEventListener('keydown', function(e) {
                            if (e.key === 'ArrowLeft') {
                                prevImage();
                            } else if (e.key === 'ArrowRight') {
                                nextImage();
                            }
                        });
                    })();
                </script>
            <% } else { %>
                <div class="flex items-center justify-center p-8 min-h-[300px] bg-slate-100">
                    <div class="text-center text-slate-400">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16 mx-auto mb-2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                        </svg>
                        <p>No image available</p>
                    </div>
                </div>
            <% } %>
            <p class="text-center text-xs text-slate-400 pb-3">🔍 Click image to open full size in new tab</p>
        </div>
        
        <!-- Content Section -->
        <div class="p-6 md:p-8">
            <div class="flex justify-between items-start mb-4">
                <div>
                    <h1 class="text-2xl md:text-3xl font-bold text-slate-900 mb-2"><%= ad.title %></h1>
                    <div class="flex flex-wrap gap-2 items-center">
                        <% if (ad.isWanted) { %>
                            <span class="px-3 py-1 bg-amber-100 text-amber-700 rounded-full text-xs font-bold">WANTED</span>
                        <% } %>
                        <span class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-xs font-bold"><%= ad.category %></span>
                        <span class="text-sm text-slate-500">Ref: <%= ad.publicId %></span>
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-2xl font-extrabold <%= ad.isFree ? 'text-emerald-600' : 'text-slate-900' %>">
                        <%= ad.isFree ? 'FREE' : '£' + ad.price %>
                    </div>
                    <button id="saveAdBtn" class="save-ad-btn text-gray-400 hover:text-red-500 transition mt-1" data-ad-id="<%= ad.id %>" data-saved="false" style="font-size: 20px;">🤍</button>
                    <div class="text-xs text-slate-400 mt-1">Posted <%= formatDate(ad.createdAt) %></div>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-4 mb-6 p-4 bg-slate-50 rounded-xl">
                <div>
                    <div class="text-xs text-slate-400 uppercase font-bold">School</div>
                    <div class="text-sm font-semibold text-slate-800"><%= ad.schoolName %></div>
                </div>
                <div>
                    <div class="text-xs text-slate-400 uppercase font-bold">Condition</div>
                    <div class="text-sm font-semibold text-slate-800"><%= capitalizeCondition(ad.condition) %></div>
                </div>
            </div>

            <div class="mb-8">
                <h2 class="text-lg font-bold text-slate-900 mb-3">Description</h2>
                <div class="text-slate-700 leading-relaxed whitespace-pre-wrap"><%= ad.description %></div>
            </div>

            <div class="bg-amber-50 border border-amber-200 rounded-xl p-4 mb-6">
                <p class="text-sm text-amber-700 font-medium mb-2">⚠️ Safety Notice</p>
                <p class="text-xs text-amber-600">Arrange collection in a public place. School Sentiment is not involved in any transactions.</p>
            </div>

            <!-- Contact Section -->
            <div class="border-t border-slate-200 pt-6">
                <% if (currentUser) { %>
                    <% if (currentUser.id === ad.userId) { %>
                        <div class="bg-slate-50 rounded-xl p-4 text-center">
                            <p class="text-sm text-slate-600 mb-3">This is your ad</p>
                            <div class="flex gap-3 justify-center">
                                <a href="/edit-ad/<%= ad.id %>" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">Edit Ad</a>
                                <a href="/messages?ad=<%= ad.id %>" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">View Messages</a>
                            </div>
                        </div>
                    <% } else { %>
                        <div class="bg-slate-50 rounded-xl p-4">
                            <h3 class="font-bold text-slate-900 mb-3">Contact Seller</h3>
                            <form id="messageForm" class="space-y-3">
                                <textarea id="messageText" rows="3" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Hi, I'm interested in your ad..."></textarea>
                                <button type="submit" class="w-full bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">Send Message</button>
                            </form>
                            <div id="messageSuccess" class="hidden mt-3 bg-green-100 text-green-700 p-2 rounded-lg text-sm text-center"></div>
                        </div>
                    <% } %>
                <% } else { %>
                    <div class="bg-slate-50 rounded-xl p-6 text-center">
                        <p class="text-slate-600 mb-3">Sign in to contact the seller</p>
                        <a href="/signin" class="inline-block bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 transition">Sign In</a>
                    </div>
                <% } %>
            </div>
        </div>
    </div>
</main>

<script>
const btn = document.getElementById('saveAdBtn');
if (btn) {
    fetch('/api/saved-ads')
        .then(res => res.json())
        .then(savedIds => {
            if (savedIds.includes(btn.getAttribute('data-ad-id'))) {
                btn.setAttribute('data-saved', 'true');
                btn.innerHTML = '❤️';
                btn.style.color = 'red';
            }
        })
        .catch(err => console.error('Fetch error:', err));
    
    btn.onclick = async function(e) {
        e.preventDefault();
        e.stopPropagation();
        const adId = this.getAttribute('data-ad-id');
        const isSaved = this.getAttribute('data-saved') === 'true';
        const url = isSaved ? '/unsave-ad/' + adId : '/save-ad/' + adId;
        
        try {
            const response = await fetch(url, { method: 'POST' });
            if (response.ok) {
                if (isSaved) {
                    this.setAttribute('data-saved', 'false');
                    this.innerHTML = '🤍';
                    this.style.color = 'gray';
                } else {
                    this.setAttribute('data-saved', 'true');
                    this.innerHTML = '❤️';
                    this.style.color = 'red';
                }
            } else if (response.status === 401) {
                window.location.href = '/signin?message=Please sign in to save ads';
            }
        } catch(err) {
            console.error('Error:', err);
        }
    };
}
</script>

<%- include('partials/footer') %>
