<%- include('partials/header') %>

<div class="bg-[#fefbf0] text-slate-900 antialiased min-h-screen flex flex-col relative overflow-x-hidden">
  
  <div class="absolute inset-0 opacity-[0.008] pointer-events-none select-none z-0">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full min-h-screen" viewBox="0 0 1200 1000" preserveAspectRatio="xMidYMid slice">
      <g stroke="#000" stroke-width="12" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(650, 180)"><circle cx="90" cy="90" r="80"/><path d="M60 75 Q75 60 90 75 M100 75 Q115 60 130 75" stroke-width="14"/><path d="M50 105 Q90 150 130 105 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(180, 80)"><circle cx="70" cy="70" r="62"/><path d="M45 55 Q57 43 70 55 M75 55 Q87 43 100 55" stroke-width="10"/><path d="M40 80 Q70 115 100 80 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(920, 90)"><circle cx="78" cy="78" r="70"/><circle cx="56" cy="68" r="6" fill="#000"/><circle cx="100" cy="68" r="6" fill="#000"/><path d="M54 112 Q78 130 102 112"/></g>
        <g transform="translate(100, 380)"><circle cx="60" cy="60" r="54"/><circle cx="43" cy="52" r="5" fill="#000"/><circle cx="77" cy="52" r="5" fill="#000"/><path d="M42 82 Q60 98 78 82"/></g>
        <g transform="translate(480, 420)"><circle cx="78" cy="78" r="70"/><circle cx="56" cy="68" r="6" fill="#000"/><circle cx="100" cy="68" r="6" fill="#000"/><path d="M54 112 Q78 132 102 112"/></g>
        <g transform="translate(880, 440)"><circle cx="70" cy="70" r="62"/><path d="M45 55 Q57 43 70 55 M75 55 Q87 43 100 55" stroke-width="10"/><path d="M40 80 Q70 115 100 80 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(250, 680)"><circle cx="110" cy="110" r="98"/><path d="M70 95 Q90 75 110 95 M120 95 Q140 75 160 95" stroke-width="16"/><path d="M55 135 Q110 195 165 135 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(710, 700)"><circle cx="60" cy="60" r="54"/><circle cx="43" cy="52" r="5" fill="#000"/><circle cx="77" cy="52" r="5" fill="#000"/><path d="M42 82 Q60 98 78 82"/></g>
        <g transform="translate(940, 740)"><circle cx="85" cy="85" r="76"/><path d="M55 75 Q70 60 85 75 M95 75 Q110 60 125 75" stroke-width="12"/><path d="M48 110 Q85 155 122 110 Z" fill="#000" opacity="0.15"/></g>
      </g>
    </svg>
  </div>

  <div class="relative z-10 flex-grow">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 py-6 sm:py-10">
      
      <div class="border-b border-slate-200 pb-4 mb-6">
        <h1 class="text-2xl sm:text-3xl font-black text-slate-900 tracking-tight">Contact Us</h1>
        <p class="text-xs text-slate-500 mt-1 font-medium">Get in touch with the SchoolSentiment team</p>
      </div>

      <% if (locals.successMessage) { %>
        <div class="bg-green-50 border border-green-200 rounded-xl p-4 mb-6">
          <p class="text-green-700 font-medium"><%= successMessage %></p>
        </div>
      <% } %>

      <% if (locals.errorMessage) { %>
        <div class="bg-red-50 border border-red-200 rounded-xl p-4 mb-6">
          <p class="text-red-700 font-medium"><%= errorMessage %></p>
        </div>
      <% } %>

      <div class="grid md:grid-cols-2 gap-6">
        
        <!-- CONTACT FORM CARD (NEW) -->
        <div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
          <div class="p-6 sm:p-8">
            <div class="flex items-center gap-3 mb-6">
              <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center">
                <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                </svg>
              </div>
              <div>
                <h2 class="text-lg font-bold text-slate-900">Send a Message</h2>
                <p class="text-sm text-slate-500">Fill out the form and we'll reply within 48 hours</p>
              </div>
            </div>
            
            <form action="/contact/submit" method="POST">
              <div class="mb-4">
                <label class="block text-sm font-medium text-slate-700 mb-1">Your Name *</label>
                <input type="text" name="name" required 
                       class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
              </div>
              
              <div class="mb-4">
                <label class="block text-sm font-medium text-slate-700 mb-1">Email Address *</label>
                <input type="email" name="email" required 
                       class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                <p class="text-xs text-slate-400 mt-1">We'll reply to this address</p>
              </div>
              
              <div class="mb-4">
                <label class="block text-sm font-medium text-slate-700 mb-1">Subject *</label>
                <select name="subject" required class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500">
                  <option value="General Inquiry">General Inquiry</option>
                  <option value="School Claim">School Claim Question</option>
                  <option value="Review Issue">Issue with a Review</option>
                  <option value="Noticeboard Issue">Noticeboard Issue</option>
                  <option value="Technical Support">Technical Support</option>
                  <option value="Partnership">Partnership Opportunity</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              
              <div class="mb-6">
                <label class="block text-sm font-medium text-slate-700 mb-1">Message *</label>
                <textarea name="message" rows="5" required 
                          class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"></textarea>
              </div>
              
              <button type="submit" 
                      class="w-full bg-black hover:bg-slate-800 text-white font-semibold py-3 px-4 rounded-full transition">
                Send Message →
              </button>
            </form>
          </div>
        </div>
        
        <!-- EXISTING EMAIL CARD (PRESERVED) -->
        <div>
          <div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden mb-6">
            <div class="p-6 sm:p-8">
              <div class="flex items-center gap-3 mb-6">
                <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center">
                  <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                  </svg>
                </div>
                <div>
                  <h2 class="text-lg font-bold text-slate-900">Email Us Directly</h2>
                  <p class="text-sm text-slate-500">Prefer email? Send us a message directly</p>
                </div>
              </div>
              
              <a href="mailto:hello@schoolsentiment.co.uk" class="block w-full text-center bg-black hover:bg-slate-800 text-white font-semibold py-3 px-4 rounded-full transition mb-6">
                hello@schoolsentiment.co.uk
              </a>
              
              <div class="border-t border-slate-200 pt-6 mt-2">
                <p class="text-sm text-slate-600 mb-4">You can also reach us at:</p>
                <div class="space-y-3">
                  <div class="flex items-center gap-3">
                    <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="text-sm text-slate-600">Response time: Within 48 hours</span>
                  </div>
                  <div class="flex items-center gap-3">
                    <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 00-1.883 2.542l.857 6a2.25 2.25 0 002.227 1.932H19.05a2.25 2.25 0 002.227-1.932l.857-6a2.25 2.25 0 00-1.883-2.542m-16.5 0V6A2.25 2.25 0 016 3.75h3.879a1.5 1.5 0 011.06.44l2.122 2.12a1.5 1.5 0 001.06.44H18A2.25 2.25 0 0120.25 9v.776" />
                    </svg>
                    <span class="text-sm text-slate-600">School Sentiment, UK</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mt-6 text-center">
        <p class="text-xs text-slate-400">For school verification inquiries, please include your school name and role in your message.</p>
      </div>
    </div>
  </div>
</div>

<%- include('partials/footer') %>
