<%- include('partials/header') %>

<div class="bg-[#fffdf9] text-slate-900 antialiased min-h-screen relative overflow-x-hidden flex flex-col justify-between">

      <!-- FAINT BACKGROUND WALLPAPER -->
  <div class="absolute inset-0 opacity-[0.008] pointer-events-none select-none z-0">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full min-h-screen" viewBox="0 0 1200 1000" preserveAspectRatio="xMidYMid slice">
      <g stroke="#000" stroke-width="12" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(650, 180)"><circle cx="90" cy="90" r="80"/><path d="M60 75 Q75 60 90 75 M100 75 Q115 60 130 75" stroke-width="14"/><path d="M50 105 Q90 150 130 105 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(180, 80)"><circle cx="70" cy="70" r="62"/><path d="M45 55 Q57 43 70 55 M75 55 Q87 43 100 55" stroke-width="10"/><path d="M40 80 Q70 115 100 80 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(920, 90)"><circle cx="78" cy="78" r="70"/><circle cx="56" cy="68" r="6" fill="#000"/><circle cx="100" cy="68" r="6" fill="#000"/><path d="M54 112 Q78 130 102 112"/></g>
        <g transform="translate(100, 380)"><circle cx="60" cy="60" r="54"/><circle cx="43" cy="52" r="5" fill="#000"/><circle cx="77" cy="52" r="5" fill="#000"/><path d="M42 82 Q60 98 78 82"/></g>
        <g transform="translate(480, 420)"><circle cx="78" cy="78" r="70"/><circle cx="56" cy="68" r="6" fill="#000"/><circle cx="100" cy="68" r="6" fill="#000"/><path d="M54 112 Q78 132 102 112"/></g>
        <g transform="translate(880, 440)"><circle cx="70" cy="70" r="62"/><path d="M45 55 Q57 43 70 55 M75 55 Q87 43 100 55" stroke-width="10"/><path d="M40 80 Q70 115 100 80 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(250, 680)"><circle cx="110" cy="110" r="98"/><path d="M70 95 Q90 75 110 95 M120 95 Q140 75 160 95" stroke-width="16"/><path d="M55 135 Q110 195 165 135 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(710, 700)"><circle cx="60" cy="60" r="54"/><circle cx="43" cy="52" r="5" fill="#000"/><circle cx="77" cy="52" r="5" fill="#000"/><path d="M42 82 Q60 98 78 82"/></g>
        <g transform="translate(940, 740)"><circle cx="85" cy="85" r="76"/><path d="M55 75 Q70 60 85 75 M95 75 Q110 60 125 75" stroke-width="12"/><path d="M48 110 Q85 155 122 110 Z" fill="#000" opacity="0.15"/></g>
      </g>
    </svg>
  </div>





<div class="max-w-6xl mx-auto px-6 pt-8 w-full relative z-10">
  <div class="flex justify-between items-end border-b border-slate-200 pb-5">
    <div>
      <nav class="text-[11px] text-slate-400 font-medium tracking-tight mb-2">
        <a href="/" class="hover:text-slate-700">Home</a> <span class="mx-1">&gt;</span> <span class="text-slate-700 font-semibold">My Dashboard</span>
      </nav>
      <h1 class="text-3xl font-black text-slate-900 tracking-tight">My Dashboard</h1>
      <p class="text-xs text-slate-500 mt-1 font-medium">Your centralized overview for local reviews and noticeboard tracking.</p>
    </div>
    <div class="text-right hidden sm:block">
      <span class="text-[11px] bg-slate-100 text-slate-600 px-3 py-1.5 rounded-full font-semibold border border-slate-200">
        Signed in as: <strong class="text-slate-900 font-bold"><%= user.email %></strong>
      </span>
    </div>
  </div>
</div>

<main class="max-w-6xl mx-auto px-6 py-10 w-full relative z-10 flex-grow grid grid-cols-1 md:grid-cols-2 gap-10">
  
  <!-- LEFT COLUMN -->
  <div class="space-y-8">
    
    <!-- My Reviews Section -->
    <section>
      <div class="flex justify-between items-center mb-4">
        <div class="flex items-center gap-2">
          <h2 class="text-lg font-black text-slate-900 tracking-tight">My Reviews</h2>
          <span class="bg-slate-900 text-white text-[10px] font-extrabold px-2 py-0.5 rounded-full"><%= userReviews.length %></span>
        </div>
        <a href="/review" class="bg-black hover:bg-slate-800 text-white text-[11px] font-bold px-3 py-1.5 rounded-full transition-all">+ Write Review</a>
      </div>

      <% if (userReviews.length === 0) { %><a href="/review" class="block bg-white border border-slate-200 border-dashed rounded-2xl p-6 text-center shadow-sm hover:bg-slate-50 transition">
          <div class="w-10 h-10 bg-slate-50 rounded-full flex items-center justify-center text-slate-300 mx-auto mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
          </div>
          <p class="text-xs font-semibold text-slate-700">No reviews yet</p>
          <p class="text-[11px] text-slate-400 mt-1 max-w-[220px] mx-auto">Share your experience with a school to help other families.</p>
        </a><% } else { %>
        <% userReviews.slice(0, 3).forEach(review => { %>
          <div class="bg-white border border-slate-200 rounded-2xl p-5 shadow-sm hover:shadow-md transition-all">
            <div class="flex justify-between items-start">
              <div>
                <h3 class="font-bold text-slate-900 text-sm tracking-tight"><%= review.schoolName %></h3>
                <p class="text-[10px] text-slate-400 font-medium mt-0.5"><%= new Date(review.createdAt).toLocaleDateString('en-GB') %></p>
              </div>
              <div class="flex items-center gap-1">
                <a href="/edit-review/<%= review.id %>" class="text-[10px] font-bold text-slate-600 bg-slate-50 border border-slate-200 px-2 py-1 rounded-md hover:bg-slate-100">Edit</a>
                <form action="/delete-review/<%= review.id %>" method="POST" class="inline" onsubmit="return confirm('Delete this review?');">
                  <button type="submit" class="text-[10px] font-bold text-rose-600 bg-rose-50 border border-rose-100 px-2 py-1 rounded-md hover:bg-rose-100">Delete</button>
                </form>
              </div>
            </div>
            <p class="text-xs text-slate-600 mt-3 leading-relaxed line-clamp-2"><%= review.reviewText ? review.reviewText.substring(0, 120) : '' %>...</p>
          </div>
        <% }) %>
        <% if (userReviews.length > 3) { %>
          <p class="text-[11px] text-slate-400 text-center pt-2">+ <%= userReviews.length - 3 %> more reviews</p>
        <% } %>
      <% } %>
    </section>

    <!-- Saved School Reviews Section -->
    <section>
      <div class="flex items-center gap-2 mb-4">
        <h2 class="text-lg font-black text-slate-900 tracking-tight">Saved School Reviews</h2>
        <span class="bg-indigo-100 text-indigo-900 text-[10px] font-extrabold px-2 py-0.5 rounded-full"><%= totalSavedCount || 0 %></span>
      </div>

      <% if (!savedReviewsGrouped || Object.keys(savedReviewsGrouped).length === 0) { %>
        <a href="/post-ad/" class="block bg-white border border-slate-200 border-dashed rounded-2xl p-6 text-center shadow-sm hover:bg-slate-50 transition">
          <div class="w-10 h-10 bg-slate-50 rounded-full flex items-center justify-center text-slate-300 mx-auto mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" /></svg>
          </div>
          <p class="text-xs font-semibold text-slate-700">No saved reviews</p>
          <p class="text-[11px] text-slate-400 mt-1">Click ❤️ on any review to save it here.</p>
        </div>
      <% } else { %>
        <% Object.keys(savedReviewsGrouped).slice(0, 3).forEach(schoolName => { %>
          <% const reviews = savedReviewsGrouped[schoolName]; %>
          <div class="bg-white border border-slate-200 rounded-2xl p-5 shadow-sm hover:shadow-md transition-all">
            <div class="flex justify-between items-center">
              <div>
                <h3 class="font-bold text-slate-900 text-sm tracking-tight"><%= schoolName %></h3>
                <p class="text-xs text-slate-500 mt-0.5"><%= reviews.length %> saved community <%= reviews.length === 1 ? 'update' : 'updates' %></p>
              </div>
              <a href="/saved-reviews" class="text-xs font-bold text-indigo-600 hover:text-indigo-800 transition-colors">View all saved reviews &rarr;</a>
            </div>
          </div>
        <% }) %>
      <% } %>
    </section>

  </div>

  <!-- RIGHT COLUMN -->
  <div class="space-y-8">
    
    <!-- My Ads Section -->
    <section>
      <div class="flex justify-between items-center mb-4">
        <div class="flex items-center gap-2">
          <h2 class="text-lg font-black text-slate-900 tracking-tight">My Ads</h2>
          <span class="bg-slate-800 text-white text-[10px] font-extrabold px-2 py-0.5 rounded-full"><%= userAds ? userAds.length : 0 %></span>
        </div>
        <a href="/post-ad/" class="bg-amber-400 hover:bg-amber-500 text-slate-950 text-[11px] font-bold px-3 py-1.5 rounded-full transition-all shadow-sm">+ Post an Item</a>
      </div>

      <% if (!userAds || userAds.length === 0) { %>
        <a href="/post-ad/" class="block bg-white border border-slate-200 border-dashed rounded-2xl p-6 text-center shadow-sm hover:bg-slate-50 transition">
          <div class="w-10 h-10 bg-slate-50 rounded-full flex items-center justify-center text-slate-300 mx-auto mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
          </div>
          <p class="text-xs font-semibold text-slate-700">No ads posted yet</p>
          <p class="text-[11px] text-slate-400 mt-1 max-w-[220px] mx-auto">Go to any school page and click Noticeboard to list items.</p>
        </div>
      <% } else { %>
        <div class="space-y-3">
          <% userAds.forEach(ad => { %>
            <div class="bg-white border border-slate-200 rounded-2xl p-4 flex gap-4 items-center shadow-sm hover:shadow-md transition-all">
              <div class="w-20 h-20 bg-slate-50 border border-slate-100 rounded-xl shrink-0 flex items-center justify-center text-slate-300 overflow-hidden">
                <% if (ad.imageUrl) { %>
                  <img src="<%= ad.imageUrl %>" alt="<%= ad.title %>" class="w-full h-full object-cover">
                <% } else { %>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" /></svg>
                <% } %>
              </div>
              <div class="flex-grow min-w-0">
                <div class="flex justify-between items-start gap-2">
                  <div>
                    <h3 class="font-bold text-slate-900 text-sm tracking-tight truncate"><%= ad.title %></h3>
                    <p class="text-[11px] text-slate-500 truncate mt-0.5"><%= ad.schoolName %></p>
                  </div>
                  <span class="text-sm font-black text-slate-900 shrink-0"><%= ad.isFree ? 'FREE' : '£' + ad.price %></span>
                </div>
                <div class="mt-3 flex items-center justify-between">
                  <div class="flex gap-2">
                    <a href="/edit-ad/<%= ad.id %>" class="text-[10px] font-bold text-slate-600 bg-slate-50 border border-slate-200 px-2 py-1 rounded-md hover:bg-slate-100">Edit</a>
                    <a href="/messages?ad=<%= ad.id %>" class="text-[10px] font-bold text-blue-600 bg-blue-50 border border-blue-100 px-2 py-1 rounded-md hover:bg-blue-100">Messages</a>
                    <form action="/delete-ad/<%= ad.id %>" method="POST" class="inline" onsubmit="return confirm('Delete this ad?');">
                      <button type="submit" class="text-[10px] font-bold text-rose-600 bg-rose-50 border border-rose-100 px-2 py-1 rounded-md hover:bg-rose-100">Delete</button>
                    </form>
                  </div>
                  <a href="/ad/<%= ad.id %>" class="text-xs font-bold text-slate-800 hover:underline">View Ad &rarr;</a>
                </div>
              </div>
            </div>
          <% }) %>
        </div>
      <% } %>
    </section>

    <!-- Saved Ads List Section -->
    <section>
      <div class="flex items-center gap-2 mb-4">
        <h2 class="text-lg font-black text-slate-900 tracking-tight">Saved Ads List</h2>
        <span class="bg-amber-100 text-amber-900 text-[10px] font-extrabold px-2 py-0.5 rounded-full" id="savedAdsCount">0</span>
      </div>
      <div id="savedAdsList" class="space-y-4">
        <div class="bg-white border border-slate-200 rounded-2xl p-6 text-center shadow-sm">
          <div class="w-10 h-10 bg-slate-50 rounded-full flex items-center justify-center text-slate-300 mx-auto mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" /></svg>
          </div>
          <p class="text-xs font-semibold text-slate-700">No saved ads yet</p>
          <p class="text-[11px] text-slate-400 mt-1">Click ❤️ on any ad to save it here.</p>
        </div>
      </div>
    </section>

  </div>
</main>

<script>
// Load saved ads
async function loadSavedAds() {
    try {
        const response = await fetch('/api/saved-ads');
        if (response.ok) {
            const savedAdIds = await response.json();
            const countSpan = document.getElementById('savedAdsCount');
            if (countSpan) countSpan.innerText = savedAdIds.length;
            
            const container = document.getElementById('savedAdsList');
            if (!container) return;
            
            if (savedAdIds.length === 0) {
                container.innerHTML = '<div class="bg-white border border-slate-200 rounded-2xl p-6 text-center shadow-sm"><a href="/review" class="block w-10 h-10 bg-slate-50 rounded-full flex items-center justify-center text-slate-300 mx-auto mb-3 hover:bg-slate-100 hover:text-slate-500 transition"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"/></svg></a><p class="text-xs font-semibold text-slate-700">No saved ads yet</p><p class="text-[11px] text-slate-400 mt-1">Click ❤️ on any ad to save it here.</p></div>';
                return;
            }
            
            const adsResponse = await fetch('/api/ads');
            const allAds = await adsResponse.json();
            const savedAds = allAds.filter(ad => savedAdIds.includes(ad.id));
            
            let html = '<div class="space-y-4">';
            savedAds.forEach(ad => {
                html += `
                    <div class="bg-white border border-slate-200 rounded-2xl p-4 flex gap-4 items-center shadow-sm hover:shadow-md transition-all">
                        <div class="w-20 h-20 bg-slate-50 border border-slate-100 rounded-xl shrink-0 flex items-center justify-center text-slate-300 overflow-hidden">
                            ${ad.imageUrl ? `<img src="${ad.imageUrl}" class="w-full h-full object-cover">` : '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" /></svg>'}
                        </div>
                        <div class="flex-grow min-w-0">
                            <div class="flex justify-between items-start gap-2">
                                <div>
                                    <h3 class="font-bold text-slate-900 text-sm tracking-tight truncate">${escapeHtml(ad.title)}</h3>
                                    <p class="text-[11px] text-slate-500 truncate mt-0.5">${escapeHtml(ad.schoolName)}</p>
                                </div>
                                <span class="text-sm font-black text-slate-900 shrink-0">${ad.isFree ? 'FREE' : '£' + ad.price}</span>
                            </div>
                            <div class="mt-3 flex items-center justify-between">
                                <button class="unsave-ad-btn text-[10px] font-bold text-rose-500 bg-rose-50 hover:bg-rose-100 px-2 py-1 rounded border border-rose-100 transition-colors" data-ad-id="${ad.id}">Remove</button>
                                <a href="/ad/${ad.id}" class="text-xs font-bold text-slate-800 hover:underline">View Ad &rarr;</a>
                            </div>
                        </div>
                    </div>
                `;
            });
            html += '</div>';
            container.innerHTML = html;
            
            document.querySelectorAll('.unsave-ad-btn').forEach(btn => {
                btn.addEventListener('click', async () => {
                    const adId = btn.getAttribute('data-ad-id');
                    await fetch(`/unsave-ad/${adId}`, { method: 'POST' });
                    loadSavedAds();
                });
            });
        }
    } catch (error) {
        console.error('Error loading saved ads:', error);
    }
}

function escapeHtml(text) {
    if (!text) return '';
    return text.replace(/[&<>]/g, function(m) {
        if (m === '&') return '&amp;';
        if (m === '<') return '&lt;';
        if (m === '>') return '&gt;';
        return m;
    });
}

document.addEventListener('DOMContentLoaded', loadSavedAds);
</script>


</div>

<%- include('partials/footer') %>
