<%- include('partials/header') %>

<div class="bg-[#fefbf0] text-slate-900 antialiased min-h-screen flex flex-col relative overflow-x-hidden">
  
  <div class="absolute inset-0 opacity-[0.008] pointer-events-none select-none z-0">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full min-h-screen" viewBox="0 0 1200 1000" preserveAspectRatio="xMidYMid slice">
      <g stroke="#000" stroke-width="12" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(650, 180)"><circle cx="90" cy="90" r="80"/><path d="M60 75 Q75 60 90 75 M100 75 Q115 60 130 75" stroke-width="14"/><path d="M50 105 Q90 150 130 105 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(180, 80)"><circle cx="70" cy="70" r="62"/><path d="M45 55 Q57 43 70 55 M75 55 Q87 43 100 55" stroke-width="10"/><path d="M40 80 Q70 115 100 80 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(920, 90)"><circle cx="78" cy="78" r="70"/><circle cx="56" cy="68" r="6" fill="#000"/><circle cx="100" cy="68" r="6" fill="#000"/><path d="M54 112 Q78 130 102 112"/></g>
        <g transform="translate(100, 380)"><circle cx="60" cy="60" r="54"/><circle cx="43" cy="52" r="5" fill="#000"/><circle cx="77" cy="52" r="5" fill="#000"/><path d="M42 82 Q60 98 78 82"/></g>
        <g transform="translate(480, 420)"><circle cx="78" cy="78" r="70"/><circle cx="56" cy="68" r="6" fill="#000"/><circle cx="100" cy="68" r="6" fill="#000"/><path d="M54 112 Q78 132 102 112"/></g>
        <g transform="translate(880, 440)"><circle cx="70" cy="70" r="62"/><path d="M45 55 Q57 43 70 55 M75 55 Q87 43 100 55" stroke-width="10"/><path d="M40 80 Q70 115 100 80 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(250, 680)"><circle cx="110" cy="110" r="98"/><path d="M70 95 Q90 75 110 95 M120 95 Q140 75 160 95" stroke-width="16"/><path d="M55 135 Q110 195 165 135 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(710, 700)"><circle cx="60" cy="60" r="54"/><circle cx="43" cy="52" r="5" fill="#000"/><circle cx="77" cy="52" r="5" fill="#000"/><path d="M42 82 Q60 98 78 82"/></g>
        <g transform="translate(940, 740)"><circle cx="85" cy="85" r="76"/><path d="M55 75 Q70 60 85 75 M95 75 Q110 60 125 75" stroke-width="12"/><path d="M48 110 Q85 155 122 110 Z" fill="#000" opacity="0.15"/></g>
      </g>
    </svg>
  </div>

  <div class="relative z-10 flex-grow">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 py-6 sm:py-10">
      
      <!-- Header matching dashboard style -->
      <div class="flex flex-col sm:flex-row justify-between items-start sm:items-end border-b border-slate-200 pb-4 sm:pb-5 gap-3">
        <div>
          <h1 class="text-2xl sm:text-3xl font-black text-slate-900 tracking-tight">My Messages</h1>
          <p class="text-xs text-slate-500 mt-1 font-medium">View and manage your conversations with sellers and buyers</p>
        </div>
      </div>

      <% if (conversations.length === 0) { %>
        <!-- Empty state with branded button -->
        <div class="bg-white border border-slate-200 rounded-2xl p-12 text-center shadow-sm mt-6">
          <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-slate-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
            </svg>
          </div>
          <p class="text-slate-700 font-semibold text-lg">No messages yet</p>
          <p class="text-sm text-slate-400 mt-2">When you message someone about an ad, it will appear here</p>
          <a href="/noticeboard" class="inline-block mt-4 bg-black hover:bg-slate-800 text-white text-sm font-semibold px-5 py-2 rounded-full transition-all">Browse Noticeboard →</a>
        </div>
      <% } else { %>
        <!-- Conversation list -->
        <div class="space-y-3 mt-6">
          <% conversations.forEach(conv => { %>
            <a href="/messages/<%= conv.adId %>/<%= conv.otherUserId %>" class="block bg-white border border-slate-200 rounded-xl p-4 hover:shadow-md transition-all hover:border-slate-300">
              <div class="flex gap-4">
                <!-- Ad Image -->
                <% if (conv.adImage) { %>
                  <div class="w-16 h-16 flex-shrink-0 bg-slate-100 rounded-lg overflow-hidden">
                    <img src="<%= conv.adImage %>" alt="<%= conv.adTitle %>" class="w-full h-full object-cover">
                  </div>
                <% } else { %>
                  <div class="w-16 h-16 flex-shrink-0 bg-slate-100 rounded-lg flex items-center justify-center text-slate-400">
                    <svg class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                  </div>
                <% } %>
                
                <!-- Content -->
                <div class="flex-1">
                  <div class="flex items-center justify-between flex-wrap gap-2 mb-1">
                    <div class="flex items-center gap-2 flex-wrap">
                      <h3 class="font-bold text-slate-900 text-base"><%= conv.adTitle %></h3>
                      <span class="text-xs font-medium text-slate-400 bg-slate-50 px-2 py-0.5 rounded-full">Ref: <%= conv.adPublicId || "N/A" %></span>
                      <% if (!conv.isRead) { %>
                        <span class="text-xs font-bold text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded-full">New</span>
                      <% } %>
                    </div>
                    <span class="text-xs text-slate-400"><%= new Date(conv.lastMessageAt).toLocaleDateString('en-GB') %></span>
                  </div>
                  <p class="text-sm text-slate-500 mb-1"><%= conv.schoolName %></p>
                  <p class="text-sm text-slate-600 line-clamp-1"><%= conv.lastMessage %></p>
                </div>
              </div>
            </a>
          <% }) %>
        </div>
      <% } %>
    </div>
  </div>
</div>

<%- include('partials/footer') %>
