<%- include('partials/header') %>
<% 
function unescapeSchoolName(name) {
    if (!name) return name;
    return name.replace(/\\'/g, "'");
}
%>

<div class="bg-[#fefbf0] text-slate-900 antialiased min-h-screen relative overflow-x-hidden flex flex-col justify-between">

  <!-- FAINT BACKGROUND WALLPAPER -->
  <div class="absolute inset-0 opacity-[0.008] pointer-events-none select-none z-0">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full min-h-screen" viewBox="0 0 1200 1000" preserveAspectRatio="xMidYMid slice">
      <g stroke="#000" stroke-width="12" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <g transform="translate(650, 180)"><circle cx="90" cy="90" r="80"/><path d="M60 75 Q75 60 90 75 M100 75 Q115 60 130 75" stroke-width="14"/><path d="M50 105 Q90 150 130 105 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(180, 80)"><circle cx="70" cy="70" r="62"/><path d="M45 55 Q57 43 70 55 M75 55 Q87 43 100 55" stroke-width="10"/><path d="M40 80 Q70 115 100 80 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(920, 90)"><circle cx="78" cy="78" r="70"/><circle cx="56" cy="68" r="6" fill="#000"/><circle cx="100" cy="68" r="6" fill="#000"/><path d="M54 112 Q78 130 102 112"/></g>
        <g transform="translate(100, 380)"><circle cx="60" cy="60" r="54"/><circle cx="43" cy="52" r="5" fill="#000"/><circle cx="77" cy="52" r="5" fill="#000"/><path d="M42 82 Q60 98 78 82"/></g>
        <g transform="translate(480, 420)"><circle cx="78" cy="78" r="70"/><circle cx="56" cy="68" r="6" fill="#000"/><circle cx="100" cy="68" r="6" fill="#000"/><path d="M54 112 Q78 132 102 112"/></g>
        <g transform="translate(880, 440)"><circle cx="70" cy="70" r="62"/><path d="M45 55 Q57 43 70 55 M75 55 Q87 43 100 55" stroke-width="10"/><path d="M40 80 Q70 115 100 80 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(250, 680)"><circle cx="110" cy="110" r="98"/><path d="M70 95 Q90 75 110 95 M120 95 Q140 75 160 95" stroke-width="16"/><path d="M55 135 Q110 195 165 135 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(710, 700)"><circle cx="60" cy="60" r="54"/><circle cx="43" cy="52" r="5" fill="#000"/><circle cx="77" cy="52" r="5" fill="#000"/><path d="M42 82 Q60 98 78 82"/></g>
        <g transform="translate(940, 740)"><circle cx="85" cy="85" r="76"/><path d="M55 75 Q70 60 85 75 M95 75 Q110 60 125 75" stroke-width="12"/><path d="M48 110 Q85 155 122 110 Z" fill="#000" opacity="0.15"/></g>
      </g>
    </svg>
  </div>

  <!-- BREADCRUMB -->
  <div class="max-w-6xl mx-auto px-6 pt-6 w-full flex justify-between items-center relative z-10">
    <nav class="text-xs text-slate-500 font-medium tracking-tight">
      <a href="/" class="hover:text-slate-800 transition-colors">Home</a> 
      <span class="mx-2 text-slate-300">&gt;</span> 
      <a href="/school/<%= encodeURIComponent(schoolName) %>" class="hover:text-slate-800 transition-colors"><%= unescapeSchoolName(schoolName) %></a>
      <span class="mx-2 text-slate-300">&gt;</span> 
      <span class="text-slate-800 font-semibold">Noticeboard</span>
    </nav>
    
    <% if (currentUser) { %>
      <a href="/post-ad/<%= encodeURIComponent(schoolName) %>" class="bg-black hover:bg-slate-800 text-white text-xs font-semibold px-4 py-2 rounded-full transition-all shadow-sm tracking-wide">+ Post an Item</a>
    <% } else { %>
      <a href="/signin" class="bg-black hover:bg-slate-800 text-white text-xs font-semibold px-4 py-2 rounded-full transition-all shadow-sm tracking-wide">Sign in to Post</a>
    <% } %>
  </div>

  <!-- HEADER -->
  <header class="max-w-3xl mx-auto text-center px-6 pt-12 pb-8 relative z-10 w-full">
    <h1 class="text-4xl font-extrabold tracking-tight text-slate-900 sm:text-5xl">
      <%= schoolName.replace(" School", "") %> <span class="bg-amber-100 px-3 py-1 rounded-md text-amber-900 font-bold text-3xl sm:text-4xl align-middle inline-block ml-1">Noticeboard</span>
    </h1>
    <p class="mt-4 text-sm sm:text-base text-slate-600 max-w-xl mx-auto leading-relaxed font-medium">
      <% if (ads && ads.length === 0) { %>
        Nothing on the board yet! Be the first to pass something down. Clear out the wardrobe, help a local family, and keep it in the community.
      <% } else { %>
        Pre-loved blazers, post-exam calculators. Keep school essentials moving within your local school family.
      <% } %>
    </p>
  </header>

  <!-- CATEGORY FILTERS -->
  <div class="max-w-4xl mx-auto px-6 mb-10 relative z-10 w-full">
    <div class="flex flex-wrap justify-center items-center gap-2 mt-5">
      <a href="?page=1&filter=all&sort=<%= currentSort || 'newest' %>" class="filter-btn <%= (currentFilter === 'all' || !currentFilter) ? 'bg-indigo-600 text-white' : 'bg-indigo-50 border border-indigo-100 text-indigo-700 hover:bg-indigo-100' %> px-4 py-1.5 rounded-full text-xs font-semibold transition-all">All</a>
      <a href="?page=1&filter=uniform&sort=<%= currentSort || 'newest' %>" class="filter-btn <%= currentFilter === 'uniform' ? 'bg-indigo-600 text-white' : 'bg-indigo-50 border border-indigo-100 text-indigo-700 hover:bg-indigo-100' %> px-4 py-1.5 rounded-full text-xs font-semibold transition-all">👕 Uniforms</a>
      <a href="?page=1&filter=books&sort=<%= currentSort || 'newest' %>" class="filter-btn <%= currentFilter === 'books' ? 'bg-indigo-600 text-white' : 'bg-blue-50 border border-blue-100 text-blue-700 hover:bg-blue-100' %> px-4 py-1.5 rounded-full text-xs font-semibold transition-all">📚 Books</a>
      <a href="?page=1&filter=sports&sort=<%= currentSort || 'newest' %>" class="filter-btn <%= currentFilter === 'sports' ? 'bg-indigo-600 text-white' : 'bg-green-100 border border-green-300 text-green-800 hover:bg-green-200' %> px-4 py-1.5 rounded-full text-xs font-semibold transition-all">⚽ Sports</a>
      <a href="?page=1&filter=musical&sort=<%= currentSort || 'newest' %>" class="filter-btn <%= currentFilter === 'musical' ? 'bg-indigo-600 text-white' : 'bg-purple-50 border border-purple-200 text-purple-700 hover:bg-purple-100' %> px-4 py-1.5 rounded-full text-xs font-semibold transition-all">🎵 Music</a>
      <a href="?page=1&filter=other&sort=<%= currentSort || 'newest' %>" class="filter-btn <%= currentFilter === 'other' ? 'bg-indigo-600 text-white' : 'bg-slate-100 border border-slate-300 text-slate-800 hover:bg-slate-200' %> px-4 py-1.5 rounded-full text-xs font-semibold transition-all">📦 Other</a>
      <a href="?page=1&filter=free&sort=<%= currentSort || 'newest' %>" class="filter-btn <%= currentFilter === 'free' ? 'bg-indigo-600 text-white' : 'bg-emerald-100 border border-emerald-300 text-emerald-800 hover:bg-emerald-200' %> px-4 py-1.5 rounded-full text-xs font-semibold transition-all">🎁 Free</a>
      <a href="?page=1&filter=wanted&sort=<%= currentSort || 'newest' %>" class="filter-btn <%= currentFilter === 'wanted' ? 'bg-indigo-600 text-white' : 'bg-amber-200 border border-amber-400 text-amber-900 hover:bg-amber-300' %> px-4 py-1.5 rounded-full text-xs font-semibold transition-all">📢 Wanted</a>
    </div>
  </div>

  <!-- NOTICEBOARD ITEMS MATRIX -->
  <main class="max-w-6xl mx-auto px-6 pb-24 relative z-10 w-full flex-grow">
    <div class="flex justify-between items-center mb-6 border-b border-slate-200 pb-3">
      <h2 class="text-lg font-bold text-slate-800 tracking-tight">Latest Items at <%= unescapeSchoolName(schoolName) %></h2>
      <select id="sortSelect" class="bg-transparent text-xs font-semibold text-slate-500 focus:outline-none cursor-pointer hover:text-slate-800">
        <option value="newest" <%= currentSort === 'newest' ? 'selected' : '' %>>Sort by: Newest First</option>
        <option value="price-low" <%= currentSort === 'price-low' ? 'selected' : '' %>>Price: Low to High</option>
        <option value="price-high" <%= currentSort === 'price-high' ? 'selected' : '' %>>Price: High to Low</option>
      </select>
    </div>

    <div id="items-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <% if (ads && ads.length === 0) { %>
        <div class="col-span-full text-center text-slate-500 py-8">No items match your filter. Try a different category!</div>
      <% } else { %>
        <% ads.forEach(ad => { %>
          <div class="bg-white rounded-2xl p-5 shadow-sm border border-slate-100 flex flex-col justify-between hover:shadow-md transition-all">
            <% if (ad.imageUrl) { %>
              <div class="w-full h-40 bg-slate-50 rounded-xl border border-slate-100 mb-4 overflow-hidden">
                <img src="<%= ad.imageUrl %>" alt="<%= ad.title %>" class="w-full h-full object-cover">
              </div>
            <% } else { %>
              <div class="w-full h-40 bg-slate-50 rounded-xl border border-slate-100 mb-4 flex items-center justify-center text-slate-300">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                </svg>
              </div>
            <% } %>
            <div class="flex justify-between items-start">
              <span class="px-2.5 py-0.5 bg-indigo-50 text-indigo-700 rounded-full text-[10px] font-bold tracking-wide uppercase"><%= ad.category %></span>
              <span class="text-sm font-extrabold <%= ad.isFree ? 'text-emerald-600' : 'text-slate-900' %>">
                <%= ad.isFree ? 'FREE' : '£' + ad.price %>
              </span>
            </div>
            <h3 class="font-bold text-slate-900 mt-3 text-base tracking-tight"><%= ad.title %></h3>
            <p class="text-xs text-slate-500 mt-1 line-clamp-2"><%= ad.description %></p>
            <p class="text-xs text-slate-400 mt-2">Condition: <%= ad.condition %></p>
            <div class="mt-5 pt-3 border-t border-slate-100 flex justify-between items-center">
              <span class="text-[11px] text-slate-400 font-medium"><%= new Date(ad.createdAt).toLocaleDateString('en-GB') %></span>
              <a href="/ad/<%= ad.id %>" class="text-xs font-bold text-indigo-600">View Details →</a>
            </div>
          </div>
        <% }) %>
      <% } %>
    </div>

    <!-- Pagination Controls -->
    <% if (pagination && pagination.totalPages > 1) { %>
    <div class="flex justify-center items-center gap-2 mt-8 mb-4">
      <% if (pagination.currentPage > 1) { %>
        <a href="?page=<%= pagination.currentPage - 1 %>&filter=<%= currentFilter || 'all' %>&sort=<%= currentSort || 'newest' %>" class="px-3 py-1.5 bg-white border border-slate-300 rounded-md text-sm font-medium hover:bg-slate-50 transition">&laquo; Previous</a>
      <% } else { %>
        <span class="px-3 py-1.5 bg-slate-100 border border-slate-300 rounded-md text-sm text-slate-400 cursor-not-allowed">&laquo; Previous</span>
      <% } %>
      
      <% for (let i = 1; i <= pagination.totalPages; i++) { %>
        <% if (i === pagination.currentPage) { %>
          <span class="px-3 py-1.5 bg-indigo-600 text-white rounded-md text-sm font-medium"><%= i %></span>
        <% } else if (i <= 5 || i > pagination.totalPages - 2 || (i >= pagination.currentPage - 2 && i <= pagination.currentPage + 2)) { %>
          <a href="?page=<%= i %>&filter=<%= currentFilter || 'all' %>&sort=<%= currentSort || 'newest' %>" class="px-3 py-1.5 bg-white border border-slate-300 rounded-md text-sm font-medium hover:bg-slate-50 transition"><%= i %></a>
        <% } else if (i === 6 && pagination.currentPage > 5) { %>
          <span class="px-2 py-1.5 text-slate-400">...</span>
        <% } else if (i === pagination.totalPages - 3 && pagination.currentPage < pagination.totalPages - 4) { %>
          <span class="px-2 py-1.5 text-slate-400">...</span>
        <% } %>
      <% } %>
      
      <% if (pagination.currentPage < pagination.totalPages) { %>
        <a href="?page=<%= pagination.currentPage + 1 %>&filter=<%= currentFilter || 'all' %>&sort=<%= currentSort || 'newest' %>" class="px-3 py-1.5 bg-white border border-slate-300 rounded-md text-sm font-medium hover:bg-slate-50 transition">Next &raquo;</a>
      <% } else { %>
        <span class="px-3 py-1.5 bg-slate-100 border border-slate-300 rounded-md text-sm text-slate-400 cursor-not-allowed">Next &raquo;</span>
      <% } %>
    </div>
    <p class="text-center text-xs text-slate-400 mb-4">Showing <%= (pagination.currentPage - 1) * pagination.limit + 1 %> - <%= Math.min(pagination.currentPage * pagination.limit, pagination.totalAds) %> of <%= pagination.totalAds %> ads</p>
    <% } %>
  </main>
</div>

<script>
// Sort dropdown - redirect with sort parameter
document.getElementById('sortSelect').addEventListener('change', function() {
    const sortBy = this.value;
    const currentFilter = '<%= currentFilter || "all" %>';
    window.location.href = '?page=1&filter=' + currentFilter + '&sort=' + sortBy;
});
</script>

<%- include('partials/footer') %>
