<%- include('partials/header') %>
<% 
function unescapeSchoolName(name) {
    if (!name) return name;
    return name.replace(/\\'/g, "'");
}
%>

<div class="bg-[#fefbf0] text-slate-900 antialiased min-h-screen relative overflow-x-hidden flex flex-col justify-between">

  <!-- FAINT BACKGROUND WALLPAPER - SMILING & LAUGHING EXPRESSIONS -->
  <div class="absolute inset-0 opacity-[0.008] pointer-events-none select-none z-0">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full min-h-screen" viewBox="0 0 1200 1000" preserveAspectRatio="xMidYMid slice">
      <g stroke="#000" stroke-width="12" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <!-- Row 1: Open Mouth Laughing / Happy Eyes -->
        <g transform="translate(650, 180)"><circle cx="90" cy="90" r="80"/><path d="M60 75 Q75 60 90 75 M100 75 Q115 60 130 75" stroke-width="14"/><path d="M50 105 Q90 150 130 105 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(180, 80)"><circle cx="70" cy="70" r="62"/><path d="M45 55 Q57 43 70 55 M75 55 Q87 43 100 55" stroke-width="10"/><path d="M40 80 Q70 115 100 80 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(920, 90)"><circle cx="78" cy="78" r="70"/><circle cx="56" cy="68" r="6" fill="#000"/><circle cx="100" cy="68" r="6" fill="#000"/><path d="M54 112 Q78 130 102 112"/></g>
        <!-- Row 2: Classic Cheerful Smiles -->
        <g transform="translate(100, 380)"><circle cx="60" cy="60" r="54"/><circle cx="43" cy="52" r="5" fill="#000"/><circle cx="77" cy="52" r="5" fill="#000"/><path d="M42 82 Q60 98 78 82"/></g>
        <g transform="translate(480, 420)"><circle cx="78" cy="78" r="70"/><circle cx="56" cy="68" r="6" fill="#000"/><circle cx="100" cy="68" r="6" fill="#000"/><path d="M54 112 Q78 132 102 112"/></g>
        <g transform="translate(880, 440)"><circle cx="70" cy="70" r="62"/><path d="M45 55 Q57 43 70 55 M75 55 Q87 43 100 55" stroke-width="10"/><path d="M40 80 Q70 115 100 80 Z" fill="#000" opacity="0.15"/></g>
        <!-- Row 3: Giant Laughing Face & Lower Accents -->
        <g transform="translate(250, 680)"><circle cx="110" cy="110" r="98"/><path d="M70 95 Q90 75 110 95 M120 95 Q140 75 160 95" stroke-width="16"/><path d="M55 135 Q110 195 165 135 Z" fill="#000" opacity="0.15"/></g>
        <g transform="translate(710, 700)"><circle cx="60" cy="60" r="54"/><circle cx="43" cy="52" r="5" fill="#000"/><circle cx="77" cy="52" r="5" fill="#000"/><path d="M42 82 Q60 98 78 82"/></g>
        <g transform="translate(940, 740)"><circle cx="85" cy="85" r="76"/><path d="M55 75 Q70 60 85 75 M95 75 Q110 60 125 75" stroke-width="12"/><path d="M48 110 Q85 155 122 110 Z" fill="#000" opacity="0.15"/></g>
      </g>
    </svg>
  </div>

  <!-- BREADCRUMB -->
  <div class="max-w-6xl mx-auto px-6 pt-6 w-full flex justify-between items-center relative z-10">
    <nav class="text-xs text-slate-500 font-medium tracking-tight">
      <a href="/" class="hover:text-slate-800 transition-colors">Home</a> 
      <span class="mx-2 text-slate-300">&gt;</span> 
      <span class="text-slate-800 font-semibold">Noticeboard</span>
    </nav>
    
    <% if (currentUser) { %>
      <a href="/post-ad/" class="bg-black hover:bg-slate-800 text-white text-xs font-semibold px-4 py-2 rounded-full transition-all shadow-sm tracking-wide">+ Post an Item</a>
    <% } else { %>
      <a href="/signin" class="bg-black hover:bg-slate-800 text-white text-xs font-semibold px-4 py-2 rounded-full transition-all shadow-sm tracking-wide">Sign in to Post</a>
    <% } %>
  </div>

  <!-- HEADER -->
  <header class="max-w-3xl mx-auto text-center px-6 pt-12 pb-8 relative z-10 w-full">
    <h1 class="text-4xl font-extrabold tracking-tight text-slate-900 sm:text-5xl">
      School <span class="bg-amber-100 px-3 py-1 rounded-md text-amber-900 font-bold text-3xl sm:text-4xl align-middle inline-block ml-1">Noticeboard</span>
    </h1>
    <p class="mt-4 text-sm sm:text-base text-slate-600 max-w-xl mx-auto leading-relaxed font-medium">
      Outgrown, but still valued. Give school essentials a second chapter.
    </p>
  </header>

  <!-- SEARCH INTERACTIVE ZONE -->
  <div class="w-full max-w-2xl mx-auto px-6 mb-6">
    <div class="relative bg-white rounded-full shadow-md border border-slate-100 p-1.5 flex items-center">
      <input type="text" id="schoolSearch" placeholder="Search for a school..." class="w-full bg-transparent pl-4 pr-12 py-2 text-sm text-slate-800 placeholder-slate-400 focus:outline-none font-medium" />
      <button id="searchBtn" class="bg-black text-white p-2.5 rounded-full hover:bg-slate-800 transition-all flex items-center justify-center shrink-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-4 h-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </svg>
      </button>
    </div>
  </div>

  <!-- CATEGORY FILTERS -->
  <div class="max-w-4xl mx-auto px-6 mb-10">
    <div class="flex flex-wrap justify-center items-center gap-2 mt-5">
      <button class="filter-btn active px-4 py-1.5 bg-indigo-600 text-white rounded-full text-xs font-semibold transition-all" data-filter="all">All</button>
      <button class="filter-btn px-4 py-1.5 bg-indigo-50 border border-indigo-100 text-indigo-700 rounded-full text-xs font-semibold hover:bg-indigo-100 transition-all" data-filter="uniform">👕 Uniforms</button>
      <button class="filter-btn px-4 py-1.5 bg-blue-50 border border-blue-100 text-blue-700 rounded-full text-xs font-semibold hover:bg-blue-100 transition-all" data-filter="books">📚 Books</button>
      <button class="filter-btn px-4 py-1.5 bg-green-100 border border-green-300 text-green-800 rounded-full text-xs font-semibold hover:bg-green-200 transition-all" data-filter="sports">⚽ Sports</button>
      <button class="filter-btn px-4 py-1.5 bg-purple-50 border border-purple-200 text-purple-700 rounded-full text-xs font-semibold hover:bg-purple-100 transition-all" data-filter="musical">🎵 Music</button>
      <button class="filter-btn px-4 py-1.5 bg-slate-100 border border-slate-300 text-slate-800 rounded-full text-xs font-semibold hover:bg-slate-200 transition-all" data-filter="other">📦 Other</button>
      <button class="filter-btn px-4 py-1.5 bg-emerald-50 border border-emerald-100 text-emerald-700 rounded-full text-xs font-semibold hover:bg-emerald-100 transition-all" data-filter="free">🎁 Free</button>
      <button class="filter-btn px-4 py-1.5 bg-amber-100 border border-amber-300 text-amber-800 rounded-full text-xs font-semibold hover:bg-amber-200 transition-all" data-filter="wanted">📢 Wanted</button>
    </div>
  </div>
    <!-- NOTICEBOARD ITEMS MATRIX -->
  <main class="max-w-6xl mx-auto px-6 pb-24 relative z-10 w-full flex-grow">
    <div class="flex justify-between items-center mb-6 border-b border-slate-200 pb-3">
      <h2 class="text-lg font-bold text-slate-800 tracking-tight">Latest Items Added By Other School Communities</h2>
      <select id="sortSelect" class="bg-transparent text-xs font-semibold text-slate-500 focus:outline-none cursor-pointer hover:text-slate-800">
        <option value="newest">Sort by: Newest First</option>
        <option value="price-low">Price: Low to High</option>
        <option value="price-high">Price: High to Low</option>
      </select>
    </div>

    <div id="recent-items-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="col-span-full text-center text-slate-500 py-8">Loading recent items...</div>
    </div>
  </main>

</div>

<script>
let allAds = [];
let allSchools = [];

// Fetch ads data
fetch('/api/ads')
    .then(r => r.json())
    .then(ads => {
        allAds = ads.filter(ad => ad.status === 'active');
        renderItems(allAds);
    });

fetch('/api/schools')
    .then(r => r.json())
    .then(schools => {
        allSchools = schools;
    });

function renderItems(ads) {
    const container = document.getElementById('recent-items-grid');
    if (!ads || ads.length === 0) {
        container.innerHTML = '<div class="col-span-full text-center text-slate-500 py-8">No items posted yet. Be the first!</div>';
        return;
    }
    // Sort by newest first and limit to 12
    const sortedAds = [...ads].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    const limitedAds = sortedAds.slice(0, 12);
    container.innerHTML = limitedAds.map(ad => {
        const categoryColors = {
            uniform: { bg: 'bg-indigo-50', text: 'text-indigo-700', label: 'Uniform' },
            books: { bg: 'bg-blue-50', text: 'text-blue-700', label: 'Books' },
            sports: { bg: 'bg-green-100', text: 'text-green-800', label: 'Sports' },
            other: { bg: 'bg-slate-50', text: 'text-slate-700', label: 'Other' },
            musical: { bg: 'bg-purple-100', text: 'text-purple-800', label: 'Music' },
            wanted: { bg: 'bg-amber-50', text: 'text-amber-700', label: 'Wanted' }
        };
        const color = categoryColors[ad.category] || categoryColors.other;
        const priceDisplay = ad.isWanted ? 'WANTED' : (ad.isFree ? 'FREE' : '£' + ad.price);
        const priceColor = ad.isWanted ? 'text-amber-600' : (ad.isFree ? 'text-emerald-600' : 'text-slate-900');
        
        const imageHtml = ad.imageUrl ? 
            '<div class="w-full h-40 bg-slate-50 rounded-xl border border-slate-100 mb-4 overflow-hidden">' +
                '<img src="' + ad.imageUrl + '" alt="' + escapeHtml(ad.title) + '" class="w-full h-full object-cover">' +
            '</div>' : 
            '<div class="w-full h-40 bg-slate-50 rounded-xl border border-slate-100 mb-4 flex items-center justify-center text-slate-300">' +
                '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">' +
                    '<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />' +
                '</svg>' +
            '</div>';
        
        return '<a href="/ad/' + ad.id + '" class="block bg-white rounded-2xl p-5 shadow-sm border border-slate-100 flex flex-col justify-between hover:shadow-md transition-all cursor-pointer">' +
                '<div>' +
                    imageHtml +
                    '<div class="flex justify-between items-start">' +
                        '<span class="px-2.5 py-0.5 ' + color.bg + ' ' + color.text + ' rounded-full text-[10px] font-bold tracking-wide uppercase">' + color.label + '</span>' +
                        '<span class="text-sm font-extrabold ' + priceColor + '">' + priceDisplay + '</span>' +
                    '</div>' +
                    '<h3 class="font-bold text-slate-900 mt-3 text-base tracking-tight">' + escapeHtml(ad.title) + '</h3>' +
                    '<p class="text-xs text-slate-500 mt-1 line-clamp-2">' + escapeHtml(ad.description) + '</p>' +
                    '<p class="text-xs text-slate-400 mt-2">' + ad.schoolName + ' • Ref: ' + ad.publicId + '</p>' +
                '</div>' +
                '<div class="mt-5 pt-3 border-t border-slate-100 flex justify-between items-center">' +
                    '<span class="text-[11px] text-slate-400 font-medium">' + formatDate(ad.createdAt) + '</span>' +
                    '<span class="text-xs font-bold text-indigo-600">View Details →</span>' +
                '</div>' +
            '</a>';
    }).join('');
}

function formatDate(dateString) {
    const date = new Date(dateString);
    const now = new Date();
    const diffHours = Math.floor((now - date) / (1000 * 60 * 60));
    if (diffHours < 1) return 'just now';
    if (diffHours < 24) return diffHours + ' hours ago';
    if (diffHours < 48) return 'yesterday';
    return Math.floor(diffHours / 24) + ' days ago';
}

function capitalizeConditionDisplay(condition) {
        if (!condition) return '';
        return condition.split('-').map(part => part.charAt(0).toUpperCase() + part.slice(1).toLowerCase()).join('-');
    }

    function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}function formatDate(dateString) {
    const date = new Date(dateString);
    const now = new Date();
    const diffHours = Math.floor((now - date) / (1000 * 60 * 60));
    if (diffHours < 1) return 'Posted just now';
    if (diffHours < 24) return `Posted ${diffHours} hrs ago`;
    if (diffHours < 48) return 'Posted Yesterday';
    return `Posted ${Math.floor(diffHours / 24)} days ago`;
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// Category filtering
document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        const category = this.getAttribute('data-filter');
        let filtered = allAds.filter(ad => ad.status === 'active');
        if (category === 'all') {
            filtered = allAds.filter(ad => ad.status === 'active');
        } else if (category === 'free') {
            filtered = filtered.filter(ad => ad.isFree === true);
        } else if (category === 'musical') {
            filtered = filtered.filter(ad => ad.category === 'musical');
        } else if (category === 'wanted') {
            filtered = filtered.filter(ad => ad.isWanted === true);
        } else {
            filtered = filtered.filter(ad => ad.category === category);
        }
        // Sort by newest and limit to 12
        filtered = [...filtered].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt)).slice(0, 12);
        
        renderItems(filtered);
        
        document.querySelectorAll('.filter-btn').forEach(b => {
            b.classList.remove('ring-2', 'ring-offset-2', 'ring-indigo-500');
        });
        this.classList.add('ring-2', 'ring-offset-2', 'ring-indigo-500');
    });
});

// Sorting
document.getElementById('sortSelect').addEventListener('change', function() {
    const sortBy = this.value;
    let sorted = [...allAds];
    if (sortBy === 'price-low') {
        sorted.sort((a, b) => parseFloat(a.price) - parseFloat(b.price));
    } else if (sortBy === 'price-high') {
        sorted.sort((a, b) => parseFloat(b.price) - parseFloat(a.price));
    } else {
        sorted.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
    }
    renderItems(sorted);
});

// School search autocomplete
const schoolInput = document.getElementById('schoolSearch');
const searchBtn = document.getElementById('searchBtn');
let autocompleteResults = null;

if (schoolInput) {
    const container = schoolInput.parentElement;
    autocompleteResults = document.createElement('div');
    autocompleteResults.id = 'autocompleteResults';
    autocompleteResults.style.cssText = 'display: none; position: absolute; top: 100%; left: 0; right: 0; background: white; border: 1px solid #ddd; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.15); z-index: 1000; max-height: 300px; overflow-y: auto; margin-top: 5px;';
    container.appendChild(autocompleteResults);
    
    schoolInput.addEventListener('input', function() {
        const query = this.value.trim();
        if (query.length < 2) {
            autocompleteResults.style.display = 'none';
            return;
        }
        const matches = allSchools.filter(s => s.name.toLowerCase().includes(query.toLowerCase()) || s.town.toLowerCase().includes(query.toLowerCase())).slice(0,7);
        if (!matches.length) {
            autocompleteResults.style.display = 'none';
            return;
        }
        let html = '';
        matches.forEach(s => {
            html += `<div class="autocomplete-item" style="padding: 12px 16px; cursor: pointer; border-bottom: 1px solid #f0f0f0;" data-school-name="${s.name.replace(/'/g, "\\'")}">
                        <div style="font-weight: bold; color: #000000; margin-bottom: 4px;">${s.name}</div>
                        <div style="font-size: 0.85rem; color: #666;">${s.town} • ${s.postcode}</div>
                    </div>`;
        });
        autocompleteResults.innerHTML = html;
        autocompleteResults.style.display = 'block';
    });
    
    autocompleteResults.addEventListener('click', function(e) {
        const item = e.target.closest('.autocomplete-item');
        if (item) {
            const schoolName = item.getAttribute('data-school-name');
            window.location.href = `/school/${encodeURIComponent(schoolName)}/noticeboard`;
        }
    });
    
    searchBtn.addEventListener('click', function() {
        const schoolName = schoolInput.value.trim();
        if (schoolName) {
            const matched = allSchools.find(s => s.name.toLowerCase() === schoolName.toLowerCase());
            if (matched) {
                window.location.href = `/school/${encodeURIComponent(matched.name)}/noticeboard`;
            } else {
                alert('School not found. Please select from the dropdown.');
            }
        }
    });
    
    document.addEventListener('click', function(e) {
        if (!schoolInput.contains(e.target) && autocompleteResults && !autocompleteResults.contains(e.target)) {
            autocompleteResults.style.display = 'none';
        }
    });
}
</script>

<%- include('partials/footer') %>
